<div class="row">
  <div class="col s12">
    <div class="card">
      <div class="card-content white-text">
        <div class="row">
          <div class="col s5">
            <form #productForm="ngForm" (ngSubmit)="onSubmit(productForm)">
              <input type="hidden" name="_id" #_id="ngModel" [(ngModel)]="productService.selectedproduct._id">
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="name" #name="ngModel" [(ngModel)]="productService.selectedproduct.name" placeholder="Enter full name" required>
                  <label>Name :
                    <label class="red-text">*</label>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="position" #name="ngModel" [(ngModel)]="productService.selectedproduct.position" placeholder="Eg : Snr. Developer">
                  <label>Discription:</label>
                </div>
              </div>
                <div class="row">
                <div class="input-field col s12">
                  <input type="text" name="price" #name="ngModel" [(ngModel)]="productService.selectedproduct.salary" placeholder="Salary per annum">
                  <label>Price :</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <button class="btn btn-custom right" type="button" (click)="resetForm(productForm)">Reset</button>
                  <button class="btn btn-custom right" type="submit" [disabled]="!productForm.valid">Submit</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col s7">
              <table class="responsive-table highlight">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description/th>
                      <th>Price</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr *ngFor="let pro of productService.products">
                    <td>{{pro.name}}</td>
                    <td>{{pro.Discription}}</td>
                    <td>{{pro.price}}</td>
                    <td>
                        <a class="action-btn" (click)="onEdit(pro)">
                          <i class="material-icons">edit</i>
                        </a>
                        <a class="action-btn" (click)="onDelete(pro._id,productForm)">
                          <i class="material-icons">delete</i>
                        </a>
                      </td>
                  </tr>
                </table>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>